<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgb(29, 29, 29) !important;
            color: white;
        }

        .user_card {
            width: 400px;
            margin: auto;
            margin-top: 50px;
            background: rgb(63, 63, 63);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #form-title {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .login_btn {
            background: rgb(255, 102, 112);
            color: black !important;
            border: none;
        }

        .login_btn:hover {
            background: rgb(244, 48, 61);
        }

        .input-group-text {
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background: rgb(255, 102, 112);
            width: 40px;
            border: none !important;
            cursor: pointer;
            padding: 0;
        }

        .form-control {
            background: rgb(50, 50, 50);
            color: white;
            border: none;
        }

        .form-control:focus {
            background: rgb(50, 50, 50);
            color: white;
            border: 1px solid rgb(255, 102, 112);
            box-shadow: none;
        }

        .links a {
            color: rgb(255, 102, 112);
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" name="username" placeholder="Username..." class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-key"></i>
                                    </span>
                                </div>
                                <input type="password" name="password" placeholder="Password..." class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn login_btn btn-block">Login</button>
                        </div>
                    </form>
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'registration' %}" class="ml-2">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
